## CONTEXT
server.port=${SERVICE_PORT:8080}
server.servlet.context-path=${SERVICE_CONTEXT:/task-management}


## DATABASE H2
spring.datasource.url=jdbc:h2:mem:nuevospa
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PASSWORD:Admin1003.,}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=${DB_HIBERNATE_DDL-AUTO:create}
spring.h2.console.enabled=${H2_CONSOLE_ENABLED:true}
spring.h2.console.path=/h2-console
spring.jpa.defer-datasource-initialization=true

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


## SECRET KEY JWT AND EXPIRATION TIME
security.jwt.secret=${JWT_SECRET:=#shdAKycCY;7{]$BZ((uMRR>d$2LsQv7=_xtg4lCt*/@;C)G!>K#pdo4l"%wzz}
security.jwt.expiration=${JWT_EXPIRATION_TIME:86400}





